<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="20dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">
    <ImageView
        android:contentDescription="The App Logo is placed here"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/imgLogo" />
    <TextView
        android:text="Current Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/txtCurrLoc" />
    <!--<Button
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:id="@+id/get_address_button"
            android:text="Get Address" />-->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Address (when available)"
        android:id="@+id/address_text"
        android:layout_marginTop="10dp" />
    <TextView
        android:text="Select Radius:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/txtLocField" />
    <NumberPicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kmPicker" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/btnNext"
        android:text="Next"
        android:layout_gravity="center_horizontal" />
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Location (when available)"
        android:id="@+id/location_text"
        android:gravity="center_horizontal"
        android:layout_marginBottom="15dp" />-->
</LinearLayout>
