<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="20dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="vertical">
    <ImageView
        android:contentDescription="The App Logo is placed here"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/imgLogo" />

    <TextView
        android:text="Current Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCurrLoc"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_marginTop="15dp"
        android:textSize="25sp" />

    <!--<Button
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:id="@+id/get_address_button"
            android:text="Get Address" />-->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="Address (when available)"
        android:id="@+id/txtAddress" />

    <TextView
        android:text="Select Radius:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSelectRadius"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_marginTop="15dp"
        android:textSize="25sp" />

    <NumberPicker
        android:layout_height="wrap_content"
        android:id="@+id/kmPicker"
        android:layout_width="match_parent" />

    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnNext"/>

    <TextView
        android:text="Coordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/txtLatitude"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:text="(when available)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/txtLongitude"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</LinearLayout>
